.thanks {
  display: none;
  grid-template-areas: "icon" "header" "description" "button";
  justify-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.thanks--show {
  display: grid;
}

.thanks__title {
  margin: 15px 0 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.thanks__description {
  margin: 0 0 25px;
  opacity: 0.5;
}

.thanks__continue-button {
  width: 100%;
  padding: 20px;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 10px;
  background-color: var(--very-dark-violet);
}